# For private testnet network
NETWORK="http://localhost:8545"
# For testnet chain
CHAIN="1919"
# Your wallet address
ADDRESS=""
# Your wallet private key (if Hardhat test wallet)
KEY=""
# Your data directory with wallet keystore (if Geth testnet local wallet)
DATADIR=""
# Your wallet password
PASSWORD=""
# Your token name, i.e. "MyToken"
NAME=""
# Your token symbol, i.e. "MTK"
SYMBOL=""
# Your token decimals, i.e. "18"
DECIMALS=""
# Your token total supply, i.e. "1000000"
SUPPLY=""
# Your graph endpoint, i.e. "http://localhost:8000/subgraphs/name/'your-github-username'/'your-subgraph-name'"
GRAPH_ENDPOINT=""